Imported Olive Oil Packed in Italy | $5.99/33.8 Fl Oz | traderjoes.com/content/dam/trjo/products/m20904/01437.png/jcr:content/renditions/cq5dam.web.1280.1280
Pasture Rasied Large Brown Egss | $4.49/1 Doz | traderjoes.com/content/dam/trjo/products/m20304/62124.png/jcr:content/renditions/cq5dam.web.1280.1280
Rutland Red Leicester Cheese | $9.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/70331.png/jcr:content/renditions/cq5dam.web.1280.1280
Unexpected Cheddar Cheese Spread | $4.99/9 Oz | traderjoes.com/content/dam/trjo/products/m20204/74802.png/jcr:content/renditions/cq5dam.web.1280.1280
White Bean Chicken Chili Soup | $4.99/20 Oz | traderjoes.com/content/dam/trjo/products/m20501/74689.png/jcr:content/renditions/cq5dam.web.1280.1280
Semi-Sweet Chocolate Chunks | $1.99/10 Oz | traderjoes.com/content/dam/trjo/products/m21002/51482.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Spiced Joe-Joe's Sandwich Cookies | $4.29/9.4 Oz | traderjoes.com/content/dam/trjo/products/m21002/74248.png/jcr:content/renditions/cq5dam.web.1280.1280
Salted Maple Ice Cream | $3.49/1 Pint | traderjoes.com/content/dam/trjo/products/m20604/74637.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Sticky Toffee Cakes | $3.99/9.8 Oz | traderjoes.com/content/dam/trjo/products/m20604/74633.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Pumpkin Bread | $4.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20105/68859.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Pumpkin Streusel Muffins | $4.99/14 Oz | traderjoes.com/content/dam/trjo/products/m20105/74619.png/jcr:content/renditions/cq5dam.web.1280.1280
Caramel Apple Dipping Kit | $6.99/16 Oz | traderjoes.com/content/dam/trjo/products/m21002/74665.png/jcr:content/renditions/cq5dam.web.1280.1280
Halloween Joe-Joe's Cookies | $3.49/16 Oz | traderjoes.com/content/dam/trjo/products/m21002/96347.png/jcr:content/renditions/cq5dam.web.1280.1280
Roasted Turkey & Sweet Potato Burrito | $4.49/8 Oz | traderjoes.com/content/dam/trjo/products/m20502/74765.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Mini Sweet Peppers | $3.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20702/57202.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Cheesecake Croissants | $3.99/7.4 Oz | traderjoes.com/content/dam/trjo/products/m20604/74631.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Chipotle Roasting Sauce | $3.49/14.5 Oz | traderjoes.com/content/dam/trjo/products/m20402/74648.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Maple Vinaigrette Dressing | $3.49/12 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/74647.png/jcr:content/renditions/cq5dam.web.1280.1280
Stripey Joe | $11.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/74933.png/jcr:content/renditions/cq5dam.web.1280.1280
Triple Cream Brie Cheese with Green Peppercorns | $11.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/73683.png/jcr:content/renditions/cq5dam.web.1280.1280
Apple Cider Donuts | $4.49/15.9 Oz | traderjoes.com/content/dam/trjo/products/m20105/64320.png/jcr:content/renditions/cq5dam.web.1280.1280
Honey O's Cereal | $2.29/13.5 Oz | traderjoes.com/content/dam/trjo/products/m20907/38552.png/jcr:content/renditions/cq5dam.web.1280.1280
Joe's O's Cereal | $1.99/15 Oz | traderjoes.com/content/dam/trjo/products/m20907/36592.png/jcr:content/renditions/cq5dam.web.1280.1280
Just The Clusters Maple Pecan Granola Cereal | $3.29/16 Oz | traderjoes.com/content/dam/trjo/products/m20907/81809.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Italian Cascatelli Pasta | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20901/72471.png/jcr:content/renditions/cq5dam.web.1280.1280
Mini Chicken Tacos | $5.99/17.5 Oz | traderjoes.com/content/dam/trjo/products/m20602/70708.png/jcr:content/renditions/cq5dam.web.1280.1280
Gochujang Paste | $1.99/7.05 Oz | traderjoes.com/content/dam/trjo/products/m20405/73246.png/jcr:content/renditions/cq5dam.web.1280.1280
Pretzel Slims | $2.29/8 Oz | traderjoes.com/content/dam/trjo/products/m21001/87777.png/jcr:content/renditions/cq5dam.web.1280.1280
Simply Eggless Plant Based Egg | $4.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20304/74840.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Pizza Crusts | $5.99/13.18 Oz | traderjoes.com/content/dam/trjo/products/m20602/73467.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Pineapple Chunks | $3.99/15 Oz | traderjoes.com/content/dam/trjo/products/m20902/71648.png/jcr:content/renditions/cq5dam.web.1280.1280
Mascarpone | $2.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20204/42747.png/jcr:content/renditions/cq5dam.web.1280.1280
Lemon Curd | $3.49/10.5 Oz | traderjoes.com/content/dam/trjo/products/m20903/07850.png/jcr:content/renditions/cq5dam.web.1280.1280
Sliced Prosciutto | $3.99/4 Oz | traderjoes.com/content/dam/trjo/products/m20801/98861.png/jcr:content/renditions/cq5dam.web.1280.1280
Sriracha Flavored Baked Tofu | $3.99/7 Oz | traderjoes.com/content/dam/trjo/products/m20503/56423.png/jcr:content/renditions/cq5dam.web.1280.1280
Shawarma Chicken Thighs | $6.49/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/60667.png/jcr:content/renditions/cq5dam.web.1280.1280
Creamy Cauliflower Mash | $3.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20501/73799.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Baby Spinach & Spring Mix Blend | $2.29/5 Oz | traderjoes.com/content/dam/trjo/products/m20702/72568.png/jcr:content/renditions/cq5dam.web.1280.1280
Baby Cauliflower | $2.69/1 Each | traderjoes.com/content/dam/trjo/products/m20702/66248.png/jcr:content/renditions/cq5dam.web.1280.1280
Banana Pudding Flavored Ice Cream | $3.49/1 Pint | traderjoes.com/content/dam/trjo/products/m20604/74560.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Sour Cream Alternative | $3.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20303/72573.png/jcr:content/renditions/cq5dam.web.1280.1280
Uncured Dry Rubbed Sliced Bacon | $5.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20801/55478.png/jcr:content/renditions/cq5dam.web.1280.1280
General Tsao Stir Fry Sauce | $2.99/12.35 Oz | traderjoes.com/content/dam/trjo/products/m20405/57473.png/jcr:content/renditions/cq5dam.web.1280.1280
Plain Whole Milk Greek Yogurt | $0.99/5.3 Oz | traderjoes.com/content/dam/trjo/products/m20303/69169.png/jcr:content/renditions/cq5dam.web.1280.1280
Nonfat Plain Greek Yogurt | $0.99/5.3 Oz | traderjoes.com/content/dam/trjo/products/m20303/62905.png/jcr:content/renditions/cq5dam.web.1280.1280
Riced Cauliflower | $2.69/16 Oz | traderjoes.com/content/dam/trjo/products/m20702/55922.png/jcr:content/renditions/cq5dam.web.1280.1280
Jamaican Style Beef Patties | $4.49/9 Oz | traderjoes.com/content/dam/trjo/products/m20602/72933.png/jcr:content/renditions/cq5dam.web.1280.1280
Instant Boba Kit | $5.49/9.2 Oz | traderjoes.com/content/dam/trjo/products/m20602/73998.png/jcr:content/renditions/cq5dam.web.1280.1280
Hot & Sweet Jalapeños | $2.99/12 Fl Oz | traderjoes.com/content/dam/trjo/products/m20902/56688.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegetable Biryani with Vegetable Dumplings | $2.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20602/51530.png/jcr:content/renditions/cq5dam.web.1280.1280
Russet Potatoes | $0.79/1 Each | traderjoes.com/content/dam/trjo/products/m20702/99095.png/jcr:content/renditions/cq5dam.web.1280.1280
Salsa Verde Flavored Corn Tortilla Chips | $2.99/9 Oz | traderjoes.com/content/dam/trjo/products/m21001/73152.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Hickory Smoked Turkey Breast | $5.99/6 Oz | traderjoes.com/content/dam/trjo/products/m20802/62667.png/jcr:content/renditions/cq5dam.web.1280.1280
Corn and Chile Tomato-less Salsa | $2.99/13.75 Oz | traderjoes.com/content/dam/trjo/products/m20403/79614.png/jcr:content/renditions/cq5dam.web.1280.1280
Dill-icious Chopped Salad Kit | $3.99/11.32 Oz | traderjoes.com/content/dam/trjo/products/m20501/74577.png/jcr:content/renditions/cq5dam.web.1280.1280
Crunchy Chili Onion Peanuts | $2.99/9 Oz | traderjoes.com/content/dam/trjo/products/m21003/72430.png/jcr:content/renditions/cq5dam.web.1280.1280
Mini Chocolate Chip Cookies | $0.99/2 Oz | traderjoes.com/content/dam/trjo/products/m21002/74111.png/jcr:content/renditions/cq5dam.web.1280.1280
Cinnamon Coffee Cake | $5.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20105/94235.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free White Sandwich Bread | $4.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20101/54292.png/jcr:content/renditions/cq5dam.web.1280.1280
Sugar Snap Peas | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20702/30312.png/jcr:content/renditions/cq5dam.web.1280.1280
Unexpected Cheddar Chicken Sausage | $4.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20802/74048.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Milk Chocolate Truffle Bar | $1.99/3.5 Oz | traderjoes.com/content/dam/trjo/products/m21002/70558.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Dark Chocolate Truffle Bar | $1.99/3.5 Oz | traderjoes.com/content/dam/trjo/products/m21002/70557.png/jcr:content/renditions/cq5dam.web.1280.1280
Watermelon & Peach Macarons | $5.49/4.2 Oz | traderjoes.com/content/dam/trjo/products/m20604/73692.png/jcr:content/renditions/cq5dam.web.1280.1280
Sliced Provolone Cheese | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20201/79681.png/jcr:content/renditions/cq5dam.web.1280.1280
Uncooked Ground Buffalo Burgers | $10.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/51367.png/jcr:content/renditions/cq5dam.web.1280.1280
Crumbled Goat Cheese | $2.99/4 Oz | traderjoes.com/content/dam/trjo/products/m20201/76929.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Red Bell Peppers | $3.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20702/91328.png/jcr:content/renditions/cq5dam.web.1280.1280
Portabella Mushrooms | $3.29/6 Oz | traderjoes.com/content/dam/trjo/products/m20702/12659.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Baby Lettuce Mix | $2.49/5 Oz | traderjoes.com/content/dam/trjo/products/m20702/32595.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Arugula | $2.49/7 Oz | traderjoes.com/content/dam/trjo/products/m20702/32591.png/jcr:content/renditions/cq5dam.web.1280.1280
Fig Butter | $2.99/11 Oz | traderjoes.com/content/dam/trjo/products/m20903/96478.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Kale, Cashew & Basil Pesto | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20405/59821.png/jcr:content/renditions/cq5dam.web.1280.1280
Cashew Butter Cashews | $4.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21002/74031.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Brioche Loaf | $3.99/15 Oz | traderjoes.com/content/dam/trjo/products/m20101/73564.png/jcr:content/renditions/cq5dam.web.1280.1280
Classic Hamburger Buns | $2.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20102/95317.png/jcr:content/renditions/cq5dam.web.1280.1280
Corn on the Cob | $0.69/1 Each | traderjoes.com/content/dam/trjo/products/m20702/90761.png/jcr:content/renditions/cq5dam.web.1280.1280
Super Sweet Fresh Corn | $5.49/20 Oz | traderjoes.com/content/dam/trjo/products/m20702/09286.png/jcr:content/renditions/cq5dam.web.1280.1280
Broccoli & Kale Slaw | $3.49/11 Oz | traderjoes.com/content/dam/trjo/products/m20702/55386.png/jcr:content/renditions/cq5dam.web.1280.1280
BBQ Cut Fresh Atlantic Salmon Fillets | $9.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20803/24455.png/jcr:content/renditions/cq5dam.web.1280.1280
Carrot Ginger Miso Dressing | $3.99/11 Oz | traderjoes.com/content/dam/trjo/products/m20405/61174.png/jcr:content/renditions/cq5dam.web.1280.1280
Yellow Cake & Baking Mix | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20905/73681.png/jcr:content/renditions/cq5dam.web.1280.1280
Fully Cooked Pork Belly | $6.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20801/51460.png/jcr:content/renditions/cq5dam.web.1280.1280
Brookie | $4.49/11 Oz | traderjoes.com/content/dam/trjo/products/m20105/61281.png/jcr:content/renditions/cq5dam.web.1280.1280
Buffalo Style Seasoned Almonds | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21003/73689.png/jcr:content/renditions/cq5dam.web.1280.1280
Truffle Flavored BBQ Sauce | $3.49/10.93 Oz | traderjoes.com/content/dam/trjo/products/m20402/73469.png/jcr:content/renditions/cq5dam.web.1280.1280
Brioche Hot Dog Buns | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20102/66433.png/jcr:content/renditions/cq5dam.web.1280.1280
Brioche Buns | $3.99/9.45 Oz | traderjoes.com/content/dam/trjo/products/m20102/61752.png/jcr:content/renditions/cq5dam.web.1280.1280
Sea Salt Brownie Bites | $2.99/6 Oz | traderjoes.com/content/dam/trjo/products/m20105/74143.png/jcr:content/renditions/cq5dam.web.1280.1280
BBQ & Black Pepper Toscano Chopped Salad | $3.49/11 Oz | traderjoes.com/content/dam/trjo/products/m20501/73314.png/jcr:content/renditions/cq5dam.web.1280.1280
Fig Butter | $2.99/11 Oz | traderjoes.com/content/dam/trjo/products/m20903/96478.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Kale, Cashew & Basil Pesto | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20405/59821.png/jcr:content/renditions/cq5dam.web.1280.1280
Cashew Butter Cashews | $4.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21002/74031.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Brioche Loaf | $3.99/15 Oz | traderjoes.com/content/dam/trjo/products/m20101/73564.png/jcr:content/renditions/cq5dam.web.1280.1280
Salsa de Cacahuate | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20403/73992.png/jcr:content/renditions/cq5dam.web.1280.1280
Seasoned Waffle Cut Fries | $3.49/20 Oz | traderjoes.com/content/dam/trjo/products/m20602/73594.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Chicken Nuggets | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20802/67594.png/jcr:content/renditions/cq5dam.web.1280.1280
Classic Hamburger Buns | $2.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20102/95317.png/jcr:content/renditions/cq5dam.web.1280.1280
Corn on the Cob | $0.69/1 Each | traderjoes.com/content/dam/trjo/products/m20702/90761.png/jcr:content/renditions/cq5dam.web.1280.1280
Super Sweet Fresh Corn | $5.49/20 Oz | traderjoes.com/content/dam/trjo/products/m20702/09286.png/jcr:content/renditions/cq5dam.web.1280.1280
Broccoli & Kale Slaw | $3.49/11 Oz | traderjoes.com/content/dam/trjo/products/m20702/55386.png/jcr:content/renditions/cq5dam.web.1280.1280
BBQ Cut Fresh Atlantic Salmon Fillets | $9.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20803/24455.png/jcr:content/renditions/cq5dam.web.1280.1280
Carrot Ginger Miso Dressing | $3.99/11 Oz | traderjoes.com/content/dam/trjo/products/m20405/61174.png/jcr:content/renditions/cq5dam.web.1280.1280
Yellow Cake & Baking Mix | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20905/73681.png/jcr:content/renditions/cq5dam.web.1280.1280
Fully Cooked Pork Belly | $6.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20801/51460.png/jcr:content/renditions/cq5dam.web.1280.1280
Brookie | $4.49/11 Oz | traderjoes.com/content/dam/trjo/products/m20105/61281.png/jcr:content/renditions/cq5dam.web.1280.1280
Buffalo Style Seasoned Almonds | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21003/73689.png/jcr:content/renditions/cq5dam.web.1280.1280
Truffle Flavored BBQ Sauce | $3.49/10.93 Oz | traderjoes.com/content/dam/trjo/products/m20402/73469.png/jcr:content/renditions/cq5dam.web.1280.1280
Peanut Butter Caramel Coated Popcorn | $3.49/6 Oz | traderjoes.com/content/dam/trjo/products/m21001/70860.png/jcr:content/renditions/cq5dam.web.1280.1280
Brioche Hot Dog Buns | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20102/66433.png/jcr:content/renditions/cq5dam.web.1280.1280
Brioche Buns | $3.99/9.45 Oz | traderjoes.com/content/dam/trjo/products/m20102/61752.png/jcr:content/renditions/cq5dam.web.1280.1280
Sea Salt Brownie Bites | $2.99/6 Oz | traderjoes.com/content/dam/trjo/products/m20105/74143.png/jcr:content/renditions/cq5dam.web.1280.1280
BBQ & Black Pepper Toscano Chopped Salad | $3.49/11 Oz | traderjoes.com/content/dam/trjo/products/m20501/73314.png/jcr:content/renditions/cq5dam.web.1280.1280
Pineapple | $2.99/1 Each | traderjoes.com/content/dam/trjo/products/m20701/59817.png/jcr:content/renditions/cq5dam.web.1280.1280
Mangos | $1.49/1 Each | traderjoes.com/content/dam/trjo/products/m20701/78963.png/jcr:content/renditions/cq5dam.web.1280.1280
Quinoa and Black Bean infused Tortilla Chips | $3.29/12 Oz | traderjoes.com/content/dam/trjo/products/m21001/97226.png/jcr:content/renditions/cq5dam.web.1280.1280
Campari Tomatoes | $2.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20702/95554.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Persian Cucumbers | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20702/91838.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Shredded Green & Red Cabbage with Carrots | $2.49/9 Oz | traderjoes.com/content/dam/trjo/products/m20702/55824.png/jcr:content/renditions/cq5dam.web.1280.1280
Sweet Apple Chicken Sausage | $4.29/12 Oz | traderjoes.com/content/dam/trjo/products/m20802/75270.png/jcr:content/renditions/cq5dam.web.1280.1280
Artichoke Timbales | $4.99/14.1 Oz | traderjoes.com/content/dam/trjo/products/m20602/73024.png/jcr:content/renditions/cq5dam.web.1280.1280
Ground Beef Patties 80/20 | $6.49/1 Lb | traderjoes.com/content/dam/trjo/products/m20801/55923.png/jcr:content/renditions/cq5dam.web.1280.1280
Pollo Asado Autentico | $7.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/81293.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Chicken Grill Pack | $3.49/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/97236.png/jcr:content/renditions/cq5dam.web.1280.1280
Lemon Chicken & Arugula Salad | $5.49/9.2 Oz | traderjoes.com/content/dam/trjo/products/m20501/97436.png/jcr:content/renditions/cq5dam.web.1280.1280
Cheeseburger Burrito | $4.49/8 Oz | traderjoes.com/content/dam/trjo/products/m20502/73034.png/jcr:content/renditions/cq5dam.web.1280.1280
Spicy Jalapeño Chicken Sausage | $4.29/12 Oz | traderjoes.com/content/dam/trjo/products/m20802/28285.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Spinach & Cashew Ravioli | $3.99/8.8 Oz | traderjoes.com/content/dam/trjo/products/m20503/71761.png/jcr:content/renditions/cq5dam.web.1280.1280
Crispy Crunchy Peanut Butter Cookies | $4.49/14 Oz | traderjoes.com/content/dam/trjo/products/m21002/73603.png/jcr:content/renditions/cq5dam.web.1280.1280
Fancy Cheese Crunchies | $3.49/7 Oz | traderjoes.com/content/dam/trjo/products/m21001/71763.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Strawberries 2 Lb | $8.49/2 Lb | traderjoes.com/content/dam/trjo/products/m20701/strawberries.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Strawberries 1 Lb | $4.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20701/strawberries.png/jcr:content/renditions/cq5dam.web.1280.1280
Strawberries 2 Lb | $6.99/2 Lb | traderjoes.com/content/dam/trjo/products/m20701/strawberries.png/jcr:content/renditions/cq5dam.web.1280.1280
Strawberries 1 Lb | $3.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20701/strawberries.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Double Chocolate Muffins | $4.99/14 Oz | traderjoes.com/content/dam/trjo/products/m20105/74110.png/jcr:content/renditions/cq5dam.web.1280.1280
Crispy Rice Cereal | $2.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20907/73072.png/jcr:content/renditions/cq5dam.web.1280.1280
Balsamic Rosemary Beef Steak Tips | $11.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20801/61152.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Red Wine Vinegar | $1.99/8.45 Fl Oz | traderjoes.com/content/dam/trjo/products/m20904/71254.png/jcr:content/renditions/cq5dam.web.1280.1280
Buttermilk Brined Half Chicken | $4.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/73854.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Baked Tofu Teriyaki Flavor | $3.99/7 Oz | traderjoes.com/content/dam/trjo/products/m20503/30758.png/jcr:content/renditions/cq5dam.web.1280.1280
4 Cheese Pastry Rolls | $4.79/8.8 Oz | traderjoes.com/content/dam/trjo/products/m20604/73475.png/jcr:content/renditions/cq5dam.web.1280.1280
Chimichurri Sauce | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20405/73649.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Vegan Nacho Dip | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20404/73435.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Elote Corn Chip Dippers | $2.69/9.75 Oz | traderjoes.com/content/dam/trjo/products/m21001/60564.png/jcr:content/renditions/cq5dam.web.1280.1280
Ranch Seasoning Blend | $2.99/2 Oz | traderjoes.com/content/dam/trjo/products/m20906/72929.png/jcr:content/renditions/cq5dam.web.1280.1280
Raspberries & Cream, Meyer Lemon & Cream Yogurt Cups | $2.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20303/56934.png/jcr:content/renditions/cq5dam.web.1280.1280
Peaches & Cream, Mango & Cream Yogurt Cups | $2.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20303/96890.png/jcr:content/renditions/cq5dam.web.1280.1280
Hatch Chile Mac & Cheese | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/56018.png/jcr:content/renditions/cq5dam.web.1280.1280
Sweet Potato | $0.89/1 Each | traderjoes.com/content/dam/trjo/products/m20702/97997.png/jcr:content/renditions/cq5dam.web.1280.1280
Thai Banana Fritters | $3.79/6.7 Oz | traderjoes.com/content/dam/trjo/products/m20604/72994.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Apple Banana Fruit Sauce Crushers | $2.69/12.7 Oz | traderjoes.com/content/dam/trjo/products/m21004/55005.png/jcr:content/renditions/cq5dam.web.1280.1280
Strawberries & Cream, Bananas & Cream Yogurt Cups | $2.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20303/81459.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Bananas | $0.25/1 Each | traderjoes.com/content/dam/trjo/products/m20701/50116.png/jcr:content/renditions/cq5dam.web.1280.1280
Gyro Slices | $4.69/8 Oz | traderjoes.com/content/dam/trjo/products/m20801/55277.png/jcr:content/renditions/cq5dam.web.1280.1280
Chickenless Crispy Tenders | $3.29/8.1 Oz | traderjoes.com/content/dam/trjo/products/m20602/97899.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Style Turkey Meatloaf | $7.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20503/12462.png/jcr:content/renditions/cq5dam.web.1280.1280
Egg Frittata | $3.29/4.94 Oz | traderjoes.com/content/dam/trjo/products/m20602/62899.png/jcr:content/renditions/cq5dam.web.1280.1280
Steamed Lentils | $3.29/17.63 Oz | traderjoes.com/content/dam/trjo/products/m20702/90240.png/jcr:content/renditions/cq5dam.web.1280.1280
Oat Chocolate Bars | $2.99/2.65 Oz | traderjoes.com/content/dam/trjo/products/m21002/71552.png/jcr:content/renditions/cq5dam.web.1280.1280
Egg Wraps | $4.69/4.4 Oz | traderjoes.com/content/dam/trjo/products/m20502/73420.png/jcr:content/renditions/cq5dam.web.1280.1280
Everything but the Bagel Seasoned Crackers | $2.99/10 Oz | traderjoes.com/content/dam/trjo/products/m21001/94599.png/jcr:content/renditions/cq5dam.web.1280.1280
Jalapeño Sauce | $3.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20403/60216.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Buffalo Style Dip | $3.99/9 Oz | traderjoes.com/content/dam/trjo/products/m20404/73802.png/jcr:content/renditions/cq5dam.web.1280.1280
Sour Cream & Onion Flavored Rings | $1.99/2.5 Oz | traderjoes.com/content/dam/trjo/products/m21001/72136.png/jcr:content/renditions/cq5dam.web.1280.1280
Asian Style Spicy Peanut Vinaigrette | $3.49/12 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/80947.png/jcr:content/renditions/cq5dam.web.1280.1280
Taco Seasoning Mix | $0.99/1.3 Oz | traderjoes.com/content/dam/trjo/products/m20906/93089.png/jcr:content/renditions/cq5dam.web.1280.1280
Wild Arugula | $2.29/7 Oz | traderjoes.com/content/dam/trjo/products/m20702/92686.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Tomato Paste | $0.79/6 Oz | traderjoes.com/content/dam/trjo/products/m20902/38747.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Kidney Beans | $0.99/15.5 Oz | traderjoes.com/content/dam/trjo/products/m20902/50264.png/jcr:content/renditions/cq5dam.web.1280.1280
50% Less Salt Roasted & Salted Peanuts | $2.99/1 Lb | traderjoes.com/content/dam/trjo/products/m21003/10009.png/jcr:content/renditions/cq5dam.web.1280.1280
Guajillo Salsa | $2.79/12 Oz | traderjoes.com/content/dam/trjo/products/m20403/73119.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic 3 Grain Tempeh | $1.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20804/99125.png/jcr:content/renditions/cq5dam.web.1280.1280
Thai Style Red Curry Sauce | $2.99/11 Oz | traderjoes.com/content/dam/trjo/products/m20402/57474.png/jcr:content/renditions/cq5dam.web.1280.1280
Fat Free Pizza Sauce | $1.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20402/37333.png/jcr:content/renditions/cq5dam.web.1280.1280
All Natural Fresh Mozzarella Cheese | $3.79/0.5 Lb | traderjoes.com/content/dam/trjo/products/m20203/77726.png/jcr:content/renditions/cq5dam.web.1280.1280
Fully Cooked Uncured Bavarian Bratwurst | $5.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20801/57632.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Broccoli Slaw | $2.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20702/79358.png/jcr:content/renditions/cq5dam.web.1280.1280
Battered Fish Nuggets | $5.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/93417.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Diced & Fire Roasted Tomatoes with Green Chiles | $1.69/14.5 Oz | traderjoes.com/content/dam/trjo/products/m20902/99069.png/jcr:content/renditions/cq5dam.web.1280.1280
All Natural Ground Chicken | $3.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/55562.png/jcr:content/renditions/cq5dam.web.1280.1280
Rosemary Croissant Croutons | $3.99/4.5 Oz | traderjoes.com/content/dam/trjo/products/m21001/72051.png/jcr:content/renditions/cq5dam.web.1280.1280
Freeze Dried Strawberries | $2.99/1.2 Oz | traderjoes.com/content/dam/trjo/products/m21003/80665.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Everything Bagels | $4.49/14 Oz | traderjoes.com/content/dam/trjo/products/m20103/63164.png/jcr:content/renditions/cq5dam.web.1280.1280
Fancy Shredded Mexican Style Cheese Blend | $3.69/12 Oz | traderjoes.com/content/dam/trjo/products/m20201/82338.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegetable Fried Rice | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/52148.png/jcr:content/renditions/cq5dam.web.1280.1280
Blueberry Muffin Mix | $4.49/18 Oz | traderjoes.com/content/dam/trjo/products/m20905/72968.png/jcr:content/renditions/cq5dam.web.1280.1280
Jumbo Pitted Greek Kalamata Olives | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20902/25122.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Balsamic Vinegar | $5.99/8.45 Fl Oz | traderjoes.com/content/dam/trjo/products/m20904/71253.png/jcr:content/renditions/cq5dam.web.1280.1280
Sesame Teriyaki Beef Skirt Steak | $16.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20801/72321.png/jcr:content/renditions/cq5dam.web.1280.1280
Cocoa & Sea Salt Instant Oatmeal | $2.99/14.8 Oz | traderjoes.com/content/dam/trjo/products/m20907/71893.png/jcr:content/renditions/cq5dam.web.1280.1280
Oat Non-Dairy Frozen Dessert Sandwiches | $3.49/14.8 Fl Oz | traderjoes.com/content/dam/trjo/products/m20604/71519.png/jcr:content/renditions/cq5dam.web.1280.1280
Cacio e Pepe Ravioli | $3.99/8.8 Oz | traderjoes.com/content/dam/trjo/products/m20503/65874.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Tomato & Roasted Red Pepper Soup | $3.49/32 Fl Oz | traderjoes.com/content/dam/trjo/products/m20908/57879.png/jcr:content/renditions/cq5dam.web.1280.1280
Dark Chocolate Almond Butter Pretzel Nuggets | $3.49/8 Oz | traderjoes.com/content/dam/trjo/products/m21002/72810.png/jcr:content/renditions/cq5dam.web.1280.1280
Dark Chocolate Bamba Snacks | $2.99/5 Oz | traderjoes.com/content/dam/trjo/products/m21002/72159.png/jcr:content/renditions/cq5dam.web.1280.1280
Creamy Salted Peanut Butter | $2.29/16 Oz | traderjoes.com/content/dam/trjo/products/m20903/11999.png/jcr:content/renditions/cq5dam.web.1280.1280
Premium Milk & Dark Chocolate Covered Almonds | $5.99/16 Oz | traderjoes.com/content/dam/trjo/products/m21002/56016.png/jcr:content/renditions/cq5dam.web.1280.1280
Cocoa Truffles | $2.99/8.8 Oz | traderjoes.com/content/dam/trjo/products/m21002/44575.png/jcr:content/renditions/cq5dam.web.1280.1280
Honey Wheat Pretzel Sticks | $2.29/12 Oz | traderjoes.com/content/dam/trjo/products/m21001/12564.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Date Syrup | $3.49/6.09 Fl Oz | traderjoes.com/content/dam/trjo/products/m20909/70849.png/jcr:content/renditions/cq5dam.web.1280.1280
Incredisauce | $2.99/11 Oz | traderjoes.com/content/dam/trjo/products/m20401/73468.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Fusilli Corti Bucati Pasta | $1.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20901/72525.png/jcr:content/renditions/cq5dam.web.1280.1280
Quattro Formaggi | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20201/52954.png/jcr:content/renditions/cq5dam.web.1280.1280
Uncured Apple Smoked Bacon | $6.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20801/74911.png/jcr:content/renditions/cq5dam.web.1280.1280
Greek Yogurt with Honey | $5.49/32 Oz | traderjoes.com/content/dam/trjo/products/m20303/97926.png/jcr:content/renditions/cq5dam.web.1280.1280
Small Curd Cottage Cheese | $2.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20303/06219.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Petite Potato Medley | $3.49/24 Oz | traderjoes.com/content/dam/trjo/products/m20702/62883.png/jcr:content/renditions/cq5dam.web.1280.1280
Ready Veggies | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20702/73199.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Ground Beef 85/15 | $6.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20801/92558.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Free Range Boneless Skinless Chicken Breasts | $6.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/63550.png/jcr:content/renditions/cq5dam.web.1280.1280
Tomato Feta Soup | $3.99/20 Oz | traderjoes.com/content/dam/trjo/products/m20501/58808.png/jcr:content/renditions/cq5dam.web.1280.1280
Kettle Cooked Chicken Soup | $4.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20501/56650.png/jcr:content/renditions/cq5dam.web.1280.1280
Spinach Tortellini | $2.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20503/95231.png/jcr:content/renditions/cq5dam.web.1280.1280
Vanilla Overnight Oats | $1.99/5.5 Oz | traderjoes.com/content/dam/trjo/products/m20503/61902.png/jcr:content/renditions/cq5dam.web.1280.1280
Almond Butter Chia Overnight Oats | $2.29/5.5 Oz | traderjoes.com/content/dam/trjo/products/m20503/68882.png/jcr:content/renditions/cq5dam.web.1280.1280
All Natural Fully Cooked Maple Chicken Breakfast Sausage | $4.69/12 Oz | traderjoes.com/content/dam/trjo/products/m20802/53893.png/jcr:content/renditions/cq5dam.web.1280.1280
Almond Butter Filled Pretzel Nuggets | $4.49/12 Oz | traderjoes.com/content/dam/trjo/products/m21001/70721.png/jcr:content/renditions/cq5dam.web.1280.1280
Kitchari | $2.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20908/71109.png/jcr:content/renditions/cq5dam.web.1280.1280
Chocolate Lava Cakes | $3.49/7.6 Oz | traderjoes.com/content/dam/trjo/products/m20604/01070.png/jcr:content/renditions/cq5dam.web.1280.1280
Eggwich Breadless Breakfast Sandwich | $4.99/7.8 Oz | traderjoes.com/content/dam/trjo/products/m20602/70784.png/jcr:content/renditions/cq5dam.web.1280.1280
Quinoa Cowboy Veggie Burgers | $3.69/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/53276.png/jcr:content/renditions/cq5dam.web.1280.1280
Garlic Bread Cheese | $4.29/6 Oz | traderjoes.com/content/dam/trjo/products/m20203/71622.png/jcr:content/renditions/cq5dam.web.1280.1280
Black Bean & Cheese Taquitos | $3.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/65291.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Creamy Cashew Cultured Yogurt Alternative, Plain Unsweetened | $4.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20303/72392.png/jcr:content/renditions/cq5dam.web.1280.1280
Impossible™ Chicken Nuggets | $6.49/13.5 Oz | traderjoes.com/content/dam/trjo/products/m20602/73297.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Shelled Hemp Seeds | $5.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20907/72937.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Creamy Dill Dressing | $3.99/11 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/72757.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Lentil Vegetable Soup | $1.99/15 Oz | traderjoes.com/content/dam/trjo/products/m20908/72306.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Buttery Spread | $3.99/8.82 Oz | traderjoes.com/content/dam/trjo/products/m20302/71782.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Chunky Homestyle Guacamole | $4.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20404/71498.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Hummus | $2.69/8 Oz | traderjoes.com/content/dam/trjo/products/m20404/59248.png/jcr:content/renditions/cq5dam.web.1280.1280
Mediterranean Style Hummus | $3.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20404/90642.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Garbanzo Beans | $0.99/15.5 Oz | traderjoes.com/content/dam/trjo/products/m20902/50261.png/jcr:content/renditions/cq5dam.web.1280.1280
Rolled Oats | $3.99/32 Oz | traderjoes.com/content/dam/trjo/products/m20907/95764.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Organic Rolled Oats with Ancient Grains & Seeds | $4.49/24 Oz | traderjoes.com/content/dam/trjo/products/m20907/72073.png/jcr:content/renditions/cq5dam.web.1280.1280
BBQ Teriyaki Chicken | $5.99/21 Oz | traderjoes.com/content/dam/trjo/products/m20602/74961.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Granola Loaded Fruit & Nut | $3.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20907/96330.png/jcr:content/renditions/cq5dam.web.1280.1280
A Dozen Macarons variés | $5.49/4.2 Oz | traderjoes.com/content/dam/trjo/products/m20604/51604.png/jcr:content/renditions/cq5dam.web.1280.1280
Unsalted Dry Toasted Slivered Almonds | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21003/55583.png/jcr:content/renditions/cq5dam.web.1280.1280
Green Goddess Salad Dressing | $3.99/11 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/59991.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Crumbled Feta Cheese | $3.49/6 Oz | traderjoes.com/content/dam/trjo/products/m20201/62632.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic White Quinoa | $3.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20901/59941.png/jcr:content/renditions/cq5dam.web.1280.1280
Wild Raw Argentinian Red Shrimp | $11.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20803/71696.png/jcr:content/renditions/cq5dam.web.1280.1280
Everything But The Bagel Seasoned Smoked Salmon | $5.99/4 Oz | traderjoes.com/content/dam/trjo/products/m20803/63465.png/jcr:content/renditions/cq5dam.web.1280.1280
Pesto Rosso | $2.49/6.7 Oz | traderjoes.com/content/dam/trjo/products/m20402/68135.png/jcr:content/renditions/cq5dam.web.1280.1280
Crunchy Chili Onion | $4.29/6 Oz | traderjoes.com/content/dam/trjo/products/m20401/62480.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Cacio e Pepe Puffs | $1.99/4.9 Oz | traderjoes.com/content/dam/trjo/products/m21001/71323.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Split Pea Soup | $1.99/15 Oz | traderjoes.com/content/dam/trjo/products/m20908/72058.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Cinnamon Coffee Cake Muffins | $4.99/14 Oz | traderjoes.com/content/dam/trjo/products/m20105/70524.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Feta Cheese Alternative | $4.29/7 Oz | traderjoes.com/content/dam/trjo/products/m20203/71068.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Fusilli | $0.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20901/09295.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Shredded Kale | $3.69/10 Oz | traderjoes.com/content/dam/trjo/products/m20702/65311.png/jcr:content/renditions/cq5dam.web.1280.1280
Spanish Manzanilla Olives with Pimento Paste | $2.49/14.5 Oz | traderjoes.com/content/dam/trjo/products/m20902/20429.png/jcr:content/renditions/cq5dam.web.1280.1280
Green & Red Hatch Chile Flakes | $3.99/1.9 Oz | traderjoes.com/content/dam/trjo/products/m20906/70397.png/jcr:content/renditions/cq5dam.web.1280.1280
Southwest Style Chicken Quesadillas | $4.29/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/70609.png/jcr:content/renditions/cq5dam.web.1280.1280
Semi-Sweet Chocolate Chips | $2.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20905/04529.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Pumpkin Bagels | $4.49/13 Oz | traderjoes.com/content/dam/trjo/products/m20103/66144.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Bagels | $2.69/18 Oz | traderjoes.com/content/dam/trjo/products/m20103/56774.png/jcr:content/renditions/cq5dam.web.1280.1280
Cinnamon Graham Crackers | $3.99/16 Oz | traderjoes.com/content/dam/trjo/products/m21002/43871.png/jcr:content/renditions/cq5dam.web.1280.1280
Molasses Cookies | $4.49/14 Oz | traderjoes.com/content/dam/trjo/products/m20105/64327.png/jcr:content/renditions/cq5dam.web.1280.1280
Candied Pecans | $4.49/5 Oz | traderjoes.com/content/dam/trjo/products/m21003/72617.png/jcr:content/renditions/cq5dam.web.1280.1280
Greek Olive Medley | $3.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20501/38956.png/jcr:content/renditions/cq5dam.web.1280.1280
New York Deli Style Cheesecake | $7.49/30 Oz | traderjoes.com/content/dam/trjo/products/m20604/31185.png/jcr:content/renditions/cq5dam.web.1280.1280
Ground Fermented Black Garlic | $2.99/1.02 Oz | traderjoes.com/content/dam/trjo/products/m20906/67160.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Dried & Pitted Deglet Noor Dates | $2.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21003/70907.png/jcr:content/renditions/cq5dam.web.1280.1280
Butter Quarters, Unsalted | $3.69/16 Oz | traderjoes.com/content/dam/trjo/products/m20302/06253.png/jcr:content/renditions/cq5dam.web.1280.1280
Butter Quarters, Salted | $3.69/16 Oz | traderjoes.com/content/dam/trjo/products/m20302/06252.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Gold Potatoes | $3.99/3 Lb | traderjoes.com/content/dam/trjo/products/m20702/70128.png/jcr:content/renditions/cq5dam.web.1280.1280
Four Cheese Scalloped Potatoes | $5.99/17 Oz | traderjoes.com/content/dam/trjo/products/m20503/71890.png/jcr:content/renditions/cq5dam.web.1280.1280
Peri Peri Sauce | $3.29/6.76 Fl Oz | traderjoes.com/content/dam/trjo/products/m20403/70096.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Naan Crackers | $3.29/10 Oz | traderjoes.com/content/dam/trjo/products/m21001/72676.png/jcr:content/renditions/cq5dam.web.1280.1280
All Butter Puff Pastry Sheets | $4.49/18.3 Oz | traderjoes.com/content/dam/trjo/products/m20604/57182.png/jcr:content/renditions/cq5dam.web.1280.1280
Fleur de Sel Caramel Sauce | $3.79/10 Oz | traderjoes.com/content/dam/trjo/products/m20909/95214.png/jcr:content/renditions/cq5dam.web.1280.1280
Whole Grain Dijon Mustard | $1.99/12.3 Oz | traderjoes.com/content/dam/trjo/products/m20401/99343.png/jcr:content/renditions/cq5dam.web.1280.1280
Dijon Mustard | $1.69/13 Oz | traderjoes.com/content/dam/trjo/products/m20401/21888.png/jcr:content/renditions/cq5dam.web.1280.1280
Bananas | $0.19/1 Each | traderjoes.com/content/dam/trjo/products/m20701/48053.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Tricolor Spaghetti | $2.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20901/70355.png/jcr:content/renditions/cq5dam.web.1280.1280
Ajika Georgian Seasoning Blend | $1.99/2 Oz | traderjoes.com/content/dam/trjo/products/m20906/68324.png/jcr:content/renditions/cq5dam.web.1280.1280
Pie Crusts | $4.49/22 Oz | traderjoes.com/content/dam/trjo/products/m20604/76715.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Capellini | $0.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20901/47908.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Linguine | $0.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20901/47909.png/jcr:content/renditions/cq5dam.web.1280.1280
Spaghetti | $0.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20901/47910.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Farfalle | $0.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20901/09292.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Penne Rigate | $0.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20901/09299.png/jcr:content/renditions/cq5dam.web.1280.1280
Hearts of Palm Pasta | $3.49/9 Oz | traderjoes.com/content/dam/trjo/products/m20901/67844.png/jcr:content/renditions/cq5dam.web.1280.1280
Sour Jelly Beans | $2.29/4 Oz | traderjoes.com/content/dam/trjo/products/m21002/70440.png/jcr:content/renditions/cq5dam.web.1280.1280
Bamba with Hazelnut Creme Filling | $1.69/3 Oz | traderjoes.com/content/dam/trjo/products/m21001/67265.png/jcr:content/renditions/cq5dam.web.1280.1280
Cheesy Seasoning Blend | $2.99/2.4 Oz | traderjoes.com/content/dam/trjo/products/m20906/71295.png/jcr:content/renditions/cq5dam.web.1280.1280
Baby Corn | $2.29/6 Oz | traderjoes.com/content/dam/trjo/products/m20702/73111.png/jcr:content/renditions/cq5dam.web.1280.1280
Spicy Jollof Seasoned Rice Mix | $2.69/8 Oz | traderjoes.com/content/dam/trjo/products/m20901/70883.png/jcr:content/renditions/cq5dam.web.1280.1280
Double Chocolate Hot Cocoa Stirring Spoon | $0.99/1.05 Oz | traderjoes.com/content/dam/trjo/products/m21002/61124.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Spice Batons | $1.99/5 Oz | traderjoes.com/content/dam/trjo/products/m21002/68816.png/jcr:content/renditions/cq5dam.web.1280.1280
Maple & Sea Salt Kettle Corn | $2.49/7 Oz | traderjoes.com/content/dam/trjo/products/m21004/66056.png/jcr:content/renditions/cq5dam.web.1280.1280
Butternut Squash Mac & Cheese | $3.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/61023.png/jcr:content/renditions/cq5dam.web.1280.1280
Green Goddess Seasoning Blend | $2.49/2.1 Oz | traderjoes.com/content/dam/trjo/products/m20906/71294.png/jcr:content/renditions/cq5dam.web.1280.1280
Dry Roasted Maple Almonds | $5.99/12 Oz | traderjoes.com/content/dam/trjo/products/m21003/68958.png/jcr:content/renditions/cq5dam.web.1280.1280
Maple Walnut Biscotti | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21002/71833.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Blondie Brownies | $4.49/9 Oz | traderjoes.com/content/dam/trjo/products/m20105/69342.png/jcr:content/renditions/cq5dam.web.1280.1280
Raclette Sliced Cheese | $6.99/8.8 Oz | traderjoes.com/content/dam/trjo/products/m20201/97089.png/jcr:content/renditions/cq5dam.web.1280.1280
Kimchi & Tofu Soup | $3.49/12.35 Oz | traderjoes.com/content/dam/trjo/products/m20602/70265.png/jcr:content/renditions/cq5dam.web.1280.1280
Chili Sesame Oil | $2.69/3.38 Oz | traderjoes.com/content/dam/trjo/products/m20904/69753.png/jcr:content/renditions/cq5dam.web.1280.1280
Mini Spicy Pumpkin Samosas | $3.99/8.5 Oz | traderjoes.com/content/dam/trjo/products/m20601/68408.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Spiced Teeny Tiny Pretzels | $2.99/6 Oz | traderjoes.com/content/dam/trjo/products/m21002/68636.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Spice Espresso Beans | $0.99/2.5 Oz | traderjoes.com/content/dam/trjo/products/m21002/69631.png/jcr:content/renditions/cq5dam.web.1280.1280
White Chocolate Baking Chips | $2.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20905/26587.png/jcr:content/renditions/cq5dam.web.1280.1280
Honey Roasted Pumpkin Ravioli | $3.69/9 Oz | traderjoes.com/content/dam/trjo/products/m20503/50199.png/jcr:content/renditions/cq5dam.web.1280.1280
Caramel Sea Salt Baking Chips | $2.99/10 Oz | traderjoes.com/content/dam/trjo/products/m21002/71839.png/jcr:content/renditions/cq5dam.web.1280.1280
Butternut Squash Mac & Cheese Bites | $3.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20601/72700.png/jcr:content/renditions/cq5dam.web.1280.1280
Haunted House Chocolate Cookie Kit | $8.99/39 Oz | traderjoes.com/content/dam/trjo/products/m21002/57928.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Cranberry Crisps | $3.99/5.3 Oz | traderjoes.com/content/dam/trjo/products/m21001/51246.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Bourbon Barrel Aged Vermont Maple Syrup | $9.99/12.7 Fl Oz | traderjoes.com/content/dam/trjo/products/m20909/63562.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Bisque | $3.99/25 Oz | traderjoes.com/content/dam/trjo/products/m20908/67075.png/jcr:content/renditions/cq5dam.web.1280.1280
Autumnal Harvest Soup | $3.99/25 Oz | traderjoes.com/content/dam/trjo/products/m20908/63216.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Vanilla Bean Paste | $4.99/2 Fl Oz | traderjoes.com/content/dam/trjo/products/m20905/71986.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Pumpkin Bread & Muffin Baking Mix | $3.99/17.5 Oz | traderjoes.com/content/dam/trjo/products/m20905/55267.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Cheesecake | $7.99/30 Oz | traderjoes.com/content/dam/trjo/products/m20604/95409.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Ice Cream | $4.49/1 Qt | traderjoes.com/content/dam/trjo/products/m20604/95253.png/jcr:content/renditions/cq5dam.web.1280.1280
Pumpkin Butternut Squash Bisque | $3.99/20 Oz | traderjoes.com/content/dam/trjo/products/m20501/60956.png/jcr:content/renditions/cq5dam.web.1280.1280
Autumnal Harvest Creamy Pasta Sauce | $3.99/25 Oz | traderjoes.com/content/dam/trjo/products/m20402/55269.png/jcr:content/renditions/cq5dam.web.1280.1280
Greek Nonfat Pumpkin Yogurt  | $0.99/5.3 Oz | traderjoes.com/content/dam/trjo/products/m20303/99283.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Pumpkin Spice Creamy Cashew Yogurt Alternative | $1.79/5.3 Oz | traderjoes.com/content/dam/trjo/products/m20303/69447.png/jcr:content/renditions/cq5dam.web.1280.1280
Holiday Challah | $4.49/20 Oz | traderjoes.com/content/dam/trjo/products/m20102/82869.png/jcr:content/renditions/cq5dam.web.1280.1280
Maple Pecan Clusters Cereal | $4.49/20 Oz | traderjoes.com/content/dam/trjo/products/m20907/40501.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Veggie Bites | $3.69/12.5 Oz | traderjoes.com/content/dam/trjo/products/m20602/70801.png/jcr:content/renditions/cq5dam.web.1280.1280
Spatchcocked Lemon Rosemary Chicken | $5.49/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/56660.png/jcr:content/renditions/cq5dam.web.1280.1280
Spicy Uncured Charcuterie Collection | $8.99/9 Oz | traderjoes.com/content/dam/trjo/products/m20801/63527.png/jcr:content/renditions/cq5dam.web.1280.1280
Cinnamon Brooklyn Babka | $5.99/18 Oz | traderjoes.com/content/dam/trjo/products/m20105/65759.png/jcr:content/renditions/cq5dam.web.1280.1280
Les Petites Carrots of Many Colors | $4.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20702/57285.png/jcr:content/renditions/cq5dam.web.1280.1280
Murasaki Sweet Potatoes | $4.99/3 Lb | traderjoes.com/content/dam/trjo/products/m20702/55283.png/jcr:content/renditions/cq5dam.web.1280.1280
Honeycrisp Apples | $1.29/1 Each | traderjoes.com/content/dam/trjo/products/m20701/93872.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Style Meatballs | $4.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/44919.png/jcr:content/renditions/cq5dam.web.1280.1280
Cheddar Cheese with Scotch Bonnet Chili Peppers | $8.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/72426.png/jcr:content/renditions/cq5dam.web.1280.1280
Crispy Peanut Butter Filled Milk Choc Peanuts | $2.69/4.94 Oz | traderjoes.com/content/dam/trjo/products/m21002/69026.png/jcr:content/renditions/cq5dam.web.1280.1280
Sublime Ice Cream Sandwiches | $4.99/20 Fl Oz | traderjoes.com/content/dam/trjo/products/m20604/90987.png/jcr:content/renditions/cq5dam.web.1280.1280
Mandarin Orange Chicken | $4.99/22 Oz | traderjoes.com/content/dam/trjo/products/m20602/66563.png/jcr:content/renditions/cq5dam.web.1280.1280
Dark Chocolate Peanut Butter Cups | $4.49/16 Oz | traderjoes.com/content/dam/trjo/products/m21002/94064.png/jcr:content/renditions/cq5dam.web.1280.1280
Peanut Butter Filled Pretzel Nuggets | $2.49/16 Oz | traderjoes.com/content/dam/trjo/products/m21001/00691.png/jcr:content/renditions/cq5dam.web.1280.1280
Unexpected Cheddar Cheese | $3.99/7 Oz | traderjoes.com/content/dam/trjo/products/m20203/96923.png/jcr:content/renditions/cq5dam.web.1280.1280
English Cheddar with Caramelized Onions | $9.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/52381.png/jcr:content/renditions/cq5dam.web.1280.1280
Everything But The Bagel Sesame Seasoning Blend | $1.99/2.3 Oz | traderjoes.com/content/dam/trjo/products/m20906/59137.png/jcr:content/renditions/cq5dam.web.1280.1280
Joe's Diner Mac 'n Cheese | $2.99/14 Oz | traderjoes.com/content/dam/trjo/products/m20602/03655.png/jcr:content/renditions/cq5dam.web.1280.1280
Cacio E Pepe Pasta Sauce | $3.49/14.5 Oz | traderjoes.com/content/dam/trjo/products/m20402/70650.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Black Beans | $0.99/15.5 Oz | traderjoes.com/content/dam/trjo/products/m20902/50262.png/jcr:content/renditions/cq5dam.web.1280.1280
Sweet Baby Thompson Seedless Grapes | $2.99/1 Each | traderjoes.com/content/dam/trjo/products/m20701/61959.png/jcr:content/renditions/cq5dam.web.1280.1280
Shredded Parmesan Cheese Alternative | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20201/70636.png/jcr:content/renditions/cq5dam.web.1280.1280
Chevre Goat Cheese | $2.99/5 Oz | traderjoes.com/content/dam/trjo/products/m20203/19751.png/jcr:content/renditions/cq5dam.web.1280.1280
Oven Toasted Old Fashioned Organic Oats | $2.99/18 Oz | traderjoes.com/content/dam/trjo/products/m20907/04856.png/jcr:content/renditions/cq5dam.web.1280.1280
Shelled Edamame | $3.99/9 Oz | traderjoes.com/content/dam/trjo/products/m20702/68709.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Ranch Crunch Salad Kit | $3.49/13 Oz | traderjoes.com/content/dam/trjo/products/m20501/70670.png/jcr:content/renditions/cq5dam.web.1280.1280
Southwestern Chopped Salad Kit | $3.69/13.6 Oz | traderjoes.com/content/dam/trjo/products/m20501/58463.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free English Muffins | $3.99/10.8 Oz | traderjoes.com/content/dam/trjo/products/m20102/70453.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Ketchup | $1.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20401/55860.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Coleslaw Kit | $2.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20501/63491.png/jcr:content/renditions/cq5dam.web.1280.1280
Hold the Dairy! Vegan Chocolate Mini Cones | $3.99/8.03 Oz | traderjoes.com/content/dam/trjo/products/m20604/71119.png/jcr:content/renditions/cq5dam.web.1280.1280
Pimento Cheese Dip | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20404/71595.png/jcr:content/renditions/cq5dam.web.1280.1280
Fig & Olive Crisps | $3.99/5.3 Oz | traderjoes.com/content/dam/trjo/products/m21001/53273.png/jcr:content/renditions/cq5dam.web.1280.1280
Turkey Burgers | $3.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/96937.png/jcr:content/renditions/cq5dam.web.1280.1280
Uncured Black Forest Ham | $4.69/8 Oz | traderjoes.com/content/dam/trjo/products/m20801/86863.png/jcr:content/renditions/cq5dam.web.1280.1280
Everything And the Elote Greek Style Yogurt Dip | $3.49/8 Oz | traderjoes.com/content/dam/trjo/products/m20404/70506.png/jcr:content/renditions/cq5dam.web.1280.1280
White Sliced Bread | $2.49/22 Oz | traderjoes.com/content/dam/trjo/products/m20101/60500.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Banana Bread with Walnuts | $4.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20105/63483.png/jcr:content/renditions/cq5dam.web.1280.1280
Whole Wheat Sliced Bread | $2.49/22 Oz | traderjoes.com/content/dam/trjo/products/m20101/64220.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Enchilada Casserole | $5.99/20 Oz | traderjoes.com/content/dam/trjo/products/m20602/71055.png/jcr:content/renditions/cq5dam.web.1280.1280
Cheddar & Gruyere Mèlange Cheese | $7.49/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/95552.png/jcr:content/renditions/cq5dam.web.1280.1280
Shredded Lite Mozzarella Cheese | $3.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20201/69040.png/jcr:content/renditions/cq5dam.web.1280.1280
Crisp Crunchy Crisps | $2.29/4 Oz | traderjoes.com/content/dam/trjo/products/m21001/70518.png/jcr:content/renditions/cq5dam.web.1280.1280
Chocolate & Peanut Butter Joe-Joe's | $2.99/6.8 Oz | traderjoes.com/content/dam/trjo/products/m21002/70377.png/jcr:content/renditions/cq5dam.web.1280.1280
Raw Almonds | $4.99/1 Lb | traderjoes.com/content/dam/trjo/products/m21003/07995.png/jcr:content/renditions/cq5dam.web.1280.1280
Lemon Bars | $4.79/10.6 Oz | traderjoes.com/content/dam/trjo/products/m20604/69630.png/jcr:content/renditions/cq5dam.web.1280.1280
Mexican Style Roasted Corn | $3.29/14 Oz | traderjoes.com/content/dam/trjo/products/m20602/59063.png/jcr:content/renditions/cq5dam.web.1280.1280
Sweet Mini Peppers | $3.49/1 Lb | traderjoes.com/content/dam/trjo/products/m20702/65977.png/jcr:content/renditions/cq5dam.web.1280.1280
Cocoa Almond Spread | $3.99/13 Oz | traderjoes.com/content/dam/trjo/products/m20903/96797.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Free Range Chicken Drumsticks | $2.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/99264.png/jcr:content/renditions/cq5dam.web.1280.1280
Choice Premium Angus Beef Flank Steak | $14.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20801/56218.png/jcr:content/renditions/cq5dam.web.1280.1280
Salsa Autentica | $1.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20403/01535.png/jcr:content/renditions/cq5dam.web.1280.1280
Plumcots™ | $3.79/1 Lb | traderjoes.com/content/dam/trjo/products/m20701/98659.png/jcr:content/renditions/cq5dam.web.1280.1280
Fig Cookies | $1.99/10 Oz | traderjoes.com/content/dam/trjo/products/m21002/54683.png/jcr:content/renditions/cq5dam.web.1280.1280
Candy Coated Chocolates | $2.69/6 Oz | traderjoes.com/content/dam/trjo/products/m21002/71007.png/jcr:content/renditions/cq5dam.web.1280.1280
Candy Coated Chocolate Peanuts | $2.69/6 Oz | traderjoes.com/content/dam/trjo/products/m21002/71006.png/jcr:content/renditions/cq5dam.web.1280.1280
Belgian Butter Waffle Cookies | $2.99/8.8 Oz | traderjoes.com/content/dam/trjo/products/m21002/67004.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Sriracha & Roasted Garlic BBQ Sauce | $2.99/19.5 Oz | traderjoes.com/content/dam/trjo/products/m20402/53799.png/jcr:content/renditions/cq5dam.web.1280.1280
Ridge Cut Potato Chips with Sea Salt | $3.49/16 Oz | traderjoes.com/content/dam/trjo/products/m21001/91749.png/jcr:content/renditions/cq5dam.web.1280.1280
Spicy Porkless Plant-Based Snack Rinds  | $2.99/3.5 Oz | traderjoes.com/content/dam/trjo/products/m21001/70643.png/jcr:content/renditions/cq5dam.web.1280.1280
Mini French Baguettes | $3.99/9.5 Oz | traderjoes.com/content/dam/trjo/products/m20601/62839.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Spicy Honey Sauce | $2.69/8 Oz | traderjoes.com/content/dam/trjo/products/m20909/69094.png/jcr:content/renditions/cq5dam.web.1280.1280
Madras Lentils | $2.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20908/48085.png/jcr:content/renditions/cq5dam.web.1280.1280
Sicilian Selezione Extra Virgin Olive Oil | $7.99/16.9 Fl Oz | traderjoes.com/content/dam/trjo/products/m20904/78296.png/jcr:content/renditions/cq5dam.web.1280.1280
Quinoa Stuffed Dolmas | $2.99/9.86 Oz | traderjoes.com/content/dam/trjo/products/m20902/61753.png/jcr:content/renditions/cq5dam.web.1280.1280
Giant Baked Beans in Tomato Sauce | $1.99/9.6 Oz | traderjoes.com/content/dam/trjo/products/m20902/56278.png/jcr:content/renditions/cq5dam.web.1280.1280
Tandoori Naan | $2.69/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/77677.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic French Baguette | $1.99/11.5 Oz | traderjoes.com/content/dam/trjo/products/m20102/53835.png/jcr:content/renditions/cq5dam.web.1280.1280
Italian Truffle Cheese | $12.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/88649.png/jcr:content/renditions/cq5dam.web.1280.1280
New Zealand Sharp Cheddar Cheese | $6.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/04062.png/jcr:content/renditions/cq5dam.web.1280.1280
Thai Lime & Chili Cashews | $7.99/1 Lb | traderjoes.com/content/dam/trjo/products/m21003/60389.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Italian Artisan Gigli Pasta | $2.99/17.6 Oz | traderjoes.com/content/dam/trjo/products/m20901/60942.png/jcr:content/renditions/cq5dam.web.1280.1280
Spicy Thai Shrimp Fried Rice | $5.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/50304.png/jcr:content/renditions/cq5dam.web.1280.1280
Tikka Vegetables | $2.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20908/61403.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Kiwi | $3.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20701/81677.png/jcr:content/renditions/cq5dam.web.1280.1280
Greek Spanakopita | $4.49/14.1 Oz | traderjoes.com/content/dam/trjo/products/m20601/55248.png/jcr:content/renditions/cq5dam.web.1280.1280
Ricotta & Lemon Zest Ravioli | $3.69/8.8 Oz | traderjoes.com/content/dam/trjo/products/m20503/53425.png/jcr:content/renditions/cq5dam.web.1280.1280
Cauliflower Pizza Crusts | $4.99/5 Oz | traderjoes.com/content/dam/trjo/products/m20502/70961.png/jcr:content/renditions/cq5dam.web.1280.1280
Saint André Triple Crème Brie | $13.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20203/74688.png/jcr:content/renditions/cq5dam.web.1280.1280
Yellow Tadka Dal | $2.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20908/61404.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Sugar Cones | $2.69/5 Oz | traderjoes.com/content/dam/trjo/products/m21002/68942.png/jcr:content/renditions/cq5dam.web.1280.1280
ICE CREAM UBE PINT | $3.49/1 Pint | traderjoes.com/content/dam/trjo/products/m20604/61854.png/jcr:content/renditions/cq5dam.web.1280.1280
Tomato Ketchup with Black Summer Truffle | $3.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20401/66714.png/jcr:content/renditions/cq5dam.web.1280.1280
Chocolate Chip Hold the Cone | $3.79/7.9 Oz | traderjoes.com/content/dam/trjo/products/m20604/62834.png/jcr:content/renditions/cq5dam.web.1280.1280
Branzino Fillets European Sea Bass | $9.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20803/69341.png/jcr:content/renditions/cq5dam.web.1280.1280
Tangy Turtles | $1.99/6.35 Oz | traderjoes.com/content/dam/trjo/products/m21002/70176.png/jcr:content/renditions/cq5dam.web.1280.1280
Banana Bread Mix | $2.69/15 Oz | traderjoes.com/content/dam/trjo/products/m20905/85218.png/jcr:content/renditions/cq5dam.web.1280.1280
Madeleine Cookies | $2.99/3.6 Oz | traderjoes.com/content/dam/trjo/products/m20105/35784.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Hamburger Buns | $3.99/11.08 Oz | traderjoes.com/content/dam/trjo/products/m20102/62144.png/jcr:content/renditions/cq5dam.web.1280.1280
Citrus Mousse Cakes  | $3.49/5 Oz | traderjoes.com/content/dam/trjo/products/m20105/65061.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Pitted Medjool Dates | $5.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20701/64778.png/jcr:content/renditions/cq5dam.web.1280.1280
Persian Cucumbers | $2.29/1 Lb | traderjoes.com/content/dam/trjo/products/m20702/70625.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Grass-Fed Uncured Beef Hot Dogs | $6.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20801/57562.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Caramelized Onion Dip | $4.29/8 Oz | traderjoes.com/content/dam/trjo/products/m20404/70909.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Tzatziki Dip | $4.29/8 Oz | traderjoes.com/content/dam/trjo/products/m20404/70634.png/jcr:content/renditions/cq5dam.web.1280.1280
Lemony Arugula Basil Salad Kit | $3.99/9.75 Oz | traderjoes.com/content/dam/trjo/products/m20501/66293.png/jcr:content/renditions/cq5dam.web.1280.1280
Carne Asada Autentica | $9.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20801/81909.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Ground Beef Patties 85/15 | $8.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20801/81946.png/jcr:content/renditions/cq5dam.web.1280.1280
Parmesan Pastry Pups | $4.99/10.5 Oz | traderjoes.com/content/dam/trjo/products/m20601/99272.png/jcr:content/renditions/cq5dam.web.1280.1280
All Natural Bone-In Skin-On Chicken Thighs | $1.99/1 Lb | traderjoes.com/content/dam/trjo/products/m20802/61046.png/jcr:content/renditions/cq5dam.web.1280.1280
Everything But the Bagel Nut Duo | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21003/66915.png/jcr:content/renditions/cq5dam.web.1280.1280
Grainless Granola | $3.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20907/68388.png/jcr:content/renditions/cq5dam.web.1280.1280
Crispy Jalapeño Pieces | $2.99/5.5 Oz | traderjoes.com/content/dam/trjo/products/m21001/63959.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Sweet Italian Chicken Sausage | $6.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20802/60335.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Oven Roasted Turkey Breast | $5.49/6 Oz | traderjoes.com/content/dam/trjo/products/m20802/60185.png/jcr:content/renditions/cq5dam.web.1280.1280
No Sugar Dry Rubbed Uncured Bacon | $4.69/8 Oz | traderjoes.com/content/dam/trjo/products/m20801/64933.png/jcr:content/renditions/cq5dam.web.1280.1280
Bamba Peanut Snacks | $1.29/3.5 Oz | traderjoes.com/content/dam/trjo/products/m21001/58373.png/jcr:content/renditions/cq5dam.web.1280.1280
Mediterranean Style Orzo Pasta Salad | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20501/61302.png/jcr:content/renditions/cq5dam.web.1280.1280
Soft Black Licorice Twists | $2.49/8 Oz | traderjoes.com/content/dam/trjo/products/m21002/58024.png/jcr:content/renditions/cq5dam.web.1280.1280
Soft Strawberry Licorice Twists | $2.49/8 Oz | traderjoes.com/content/dam/trjo/products/m21002/58025.png/jcr:content/renditions/cq5dam.web.1280.1280
Five Seed Almond Bars | $4.49/8 Oz | traderjoes.com/content/dam/trjo/products/m21002/97232.png/jcr:content/renditions/cq5dam.web.1280.1280
Garlic Indian Style Flatbread | $3.69/18 Oz | traderjoes.com/content/dam/trjo/products/m20104/92427.png/jcr:content/renditions/cq5dam.web.1280.1280
Traditional Indian Style Flatbread | $3.69/18 Oz | traderjoes.com/content/dam/trjo/products/m20104/92457.png/jcr:content/renditions/cq5dam.web.1280.1280
Spicy Chakri Mix | $3.29/7 Oz | traderjoes.com/content/dam/trjo/products/m21001/66400.png/jcr:content/renditions/cq5dam.web.1280.1280
Soy Chorizo | $2.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20804/92463.png/jcr:content/renditions/cq5dam.web.1280.1280
Bolognese Style Tomato & Beef Pasta Sauce | $3.99/24 Oz | traderjoes.com/content/dam/trjo/products/m20402/69566.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Unbleached All-Purpose Flour | $4.49/5 Lb | traderjoes.com/content/dam/trjo/products/m20905/69793.png/jcr:content/renditions/cq5dam.web.1280.1280
Grated Parmesan Cheese | $2.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20201/69823.png/jcr:content/renditions/cq5dam.web.1280.1280
Jicama Wraps | $4.99/1 Each | traderjoes.com/content/dam/trjo/products/m20702/67717.png/jcr:content/renditions/cq5dam.web.1280.1280
Breaded Fried Ravioli | $3.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20601/66183.png/jcr:content/renditions/cq5dam.web.1280.1280
Carne Asada Burritos | $4.99/14 Oz | traderjoes.com/content/dam/trjo/products/m20602/69998.png/jcr:content/renditions/cq5dam.web.1280.1280
Almond Butter Puffs Cereal | $3.49/9 Oz | traderjoes.com/content/dam/trjo/products/m20907/68004.png/jcr:content/renditions/cq5dam.web.1280.1280
Chile Spiced Pineapple | $3.99/6 Oz | traderjoes.com/content/dam/trjo/products/m21003/68138.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Bolognese Style Pasta Sauce | $3.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20402/70839.png/jcr:content/renditions/cq5dam.web.1280.1280
TJ's Mushroom & Company Multipurpose Umami Seasoning Blend | $2.99/2.1 Oz | traderjoes.com/content/dam/trjo/products/m20906/63804.png/jcr:content/renditions/cq5dam.web.1280.1280
Tahini, Pepita & Apricot Slaw Kit | $3.99/14.25 Oz | traderjoes.com/content/dam/trjo/products/m20501/61353.png/jcr:content/renditions/cq5dam.web.1280.1280
Garden Vegetable Soup | $3.99/25.75 Oz | traderjoes.com/content/dam/trjo/products/m20908/68420.png/jcr:content/renditions/cq5dam.web.1280.1280
Cauliflower Crisps | $2.99/2.47 Oz | traderjoes.com/content/dam/trjo/products/m21001/68558.png/jcr:content/renditions/cq5dam.web.1280.1280
Potato Pancakes | $3.29/10.6 Oz | traderjoes.com/content/dam/trjo/products/m20602/36084-potato-pancakes.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg
Chocolate Covered Wafer Cookie | $0.99/1.94 Oz | traderjoes.com/content/dam/trjo/products/m21002/58527.png/jcr:content/renditions/cq5dam.web.1280.1280
Brownie Crisp Coffee Ice Cream Sandwiches | $3.99/10 Fl Oz | traderjoes.com/content/dam/trjo/products/m20604/58761.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Caesar Salad Kit | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20501/61855.png/jcr:content/renditions/cq5dam.web.1280.1280
Focaccia Bread with Roasted Tomato & Parmesan | $4.49/14 Oz | traderjoes.com/content/dam/trjo/products/m20104/64435.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Mediterranean Style Salad Kit | $3.99/12.95 Oz | traderjoes.com/content/dam/trjo/products/m20501/62016.png/jcr:content/renditions/cq5dam.web.1280.1280
Chocolate Chip Pain Au Lait | $2.99/9.9 Oz | traderjoes.com/content/dam/trjo/products/m20105/62023.png/jcr:content/renditions/cq5dam.web.1280.1280
Pepita Salsa | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20403/62048.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Shredded 3 Cheese Blend | $4.49/8 Oz | traderjoes.com/content/dam/trjo/products/m20201/62070.png/jcr:content/renditions/cq5dam.web.1280.1280
Onion & Chive Cream Cheese Spread | $1.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20204/62189.png/jcr:content/renditions/cq5dam.web.1280.1280
Wild Skipjack Tuna | $1.79/3 Oz | traderjoes.com/content/dam/trjo/products/m20902/62362.png/jcr:content/renditions/cq5dam.web.1280.1280
Sliced New Zealand Organic Cheddar | $4.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20201/56942.png/jcr:content/renditions/cq5dam.web.1280.1280
Israeli Feta | $6.99/8.8 Oz | traderjoes.com/content/dam/trjo/products/m20203/63082.png/jcr:content/renditions/cq5dam.web.1280.1280
Mexican-Style Riced Cauliflower | $3.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/69856.png/jcr:content/renditions/cq5dam.web.1280.1280
Magnifisauce! | $3.49/9.5 Oz | traderjoes.com/content/dam/trjo/products/m20401/69916.png/jcr:content/renditions/cq5dam.web.1280.1280
Mac and Cheese Bites | $3.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20602/65293.png/jcr:content/renditions/cq5dam.web.1280.1280
Bulgogi Beef Fried Rice With Kimchi | $5.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/67480.png/jcr:content/renditions/cq5dam.web.1280.1280
Trail Mix Crackers | $2.49/4.5 Oz | traderjoes.com/content/dam/trjo/products/m21001/65411.png/jcr:content/renditions/cq5dam.web.1280.1280
8 Mini Croissants | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/65467.png/jcr:content/renditions/cq5dam.web.1280.1280
Spicy Chunky Tomato & Pepper Pasta Sauce | $3.49/24 Oz | traderjoes.com/content/dam/trjo/products/m20402/65510.png/jcr:content/renditions/cq5dam.web.1280.1280
Kibbeh | $4.99/11 Oz | traderjoes.com/content/dam/trjo/products/m20602/67600.png/jcr:content/renditions/cq5dam.web.1280.1280
Creamy Cauliflower Jalapeño Dip | $3.49/10 Oz | traderjoes.com/content/dam/trjo/products/m20404/67700.png/jcr:content/renditions/cq5dam.web.1280.1280
Buffalo Chicken Dip | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20404/65624.png/jcr:content/renditions/cq5dam.web.1280.1280
Garlic & Onion Pistachios | $6.99/13 Oz | traderjoes.com/content/dam/trjo/products/m21003/65666.png/jcr:content/renditions/cq5dam.web.1280.1280
Chewy Chocolate & Peanut Butter Protein Bars | $3.49/7.05 Oz | traderjoes.com/content/dam/trjo/products/m21004/67385.png/jcr:content/renditions/cq5dam.web.1280.1280
Peanut Udon Noodle Salad | $4.99/11.75 Oz | traderjoes.com/content/dam/trjo/products/m20501/67489.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Thick & Chunky Salsa | $2.79/16 Oz | traderjoes.com/content/dam/trjo/products/m20403/62789.png/jcr:content/renditions/cq5dam.web.1280.1280
Dark Chocolate Sunflower Seed Butter Cups | $0.99/1.4 Oz | traderjoes.com/content/dam/trjo/products/m21002/62485.png/jcr:content/renditions/cq5dam.web.1280.1280
Sea Salted Saddle Potato Crisps | $1.69/5.2 Oz | traderjoes.com/content/dam/trjo/products/m21001/62910.png/jcr:content/renditions/cq5dam.web.1280.1280
Plantain Crisps | $2.49/5 Oz | traderjoes.com/content/dam/trjo/products/m21001/62954.png/jcr:content/renditions/cq5dam.web.1280.1280
Cheese Filled Fiocchetti with Pink Sauce | $3.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/67008.png/jcr:content/renditions/cq5dam.web.1280.1280
Beef Pho | $3.49/13.23 Oz | traderjoes.com/content/dam/trjo/products/m20602/65920.png/jcr:content/renditions/cq5dam.web.1280.1280
Blueberry Muffins | $4.99/14 Oz | traderjoes.com/content/dam/trjo/products/m20105/64741.png/jcr:content/renditions/cq5dam.web.1280.1280
Malabari Paratha | $2.29/14 Oz | traderjoes.com/content/dam/trjo/products/m20602/95252.png/jcr:content/renditions/cq5dam.web.1280.1280
Salame di Parma Mild Salami | $5.99/4 Oz | traderjoes.com/content/dam/trjo/products/m20801/58940.png/jcr:content/renditions/cq5dam.web.1280.1280
Zhoug Sauce | $2.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20405/59192.png/jcr:content/renditions/cq5dam.web.1280.1280
Onion Salt | $1.99/2 Oz | traderjoes.com/content/dam/trjo/products/m20906/59249.png/jcr:content/renditions/cq5dam.web.1280.1280
ABC Bars | $3.49/7.4 Oz | traderjoes.com/content/dam/trjo/products/m21004/59322.png/jcr:content/renditions/cq5dam.web.1280.1280
World's Puffiest White Cheddar Corn Puffs | $2.49/7 Oz | traderjoes.com/content/dam/trjo/products/m21001/53371.png/jcr:content/renditions/cq5dam.web.1280.1280
Crunchy Cinnamon Squares | $2.99/12.2 Oz | traderjoes.com/content/dam/trjo/products/m20907/57120.png/jcr:content/renditions/cq5dam.web.1280.1280
Riced Cauliflower Stir Fry | $3.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/60024.png/jcr:content/renditions/cq5dam.web.1280.1280
Just a Handful of Rainbow's End Trail Mix | $4.99/15 Oz | traderjoes.com/content/dam/trjo/products/m21003/57437.png/jcr:content/renditions/cq5dam.web.1280.1280
Smoked Paprika | $2.49/2.6 Oz | traderjoes.com/content/dam/trjo/products/m20906/60290.png/jcr:content/renditions/cq5dam.web.1280.1280
Teeny Tiny Avocados | $3.99/1 Each | traderjoes.com/content/dam/trjo/products/m20701/75444.png/jcr:content/renditions/cq5dam.web.1280.1280
Dark Chocolate Drizzled Plantain Chips | $2.99/6 Oz | traderjoes.com/content/dam/trjo/products/m21002/70222.png/jcr:content/renditions/cq5dam.web.1280.1280
Extra Hot Habanero Ghost Pepper Salsa | $3.49/12 Oz | traderjoes.com/content/dam/trjo/products/m20403/59417.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Cheese Pizza With A Cauliflower Crust | $4.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/59448.png/jcr:content/renditions/cq5dam.web.1280.1280
Peanut Butter Protein Granola | $3.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20907/59583.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Norwegian Crispbread | $4.29/7.55 Oz | traderjoes.com/content/dam/trjo/products/m21001/59721.png/jcr:content/renditions/cq5dam.web.1280.1280
Gluten Free Mac & Cheese | $3.69/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/61364.png/jcr:content/renditions/cq5dam.web.1280.1280
Chipotle Vegetable Quesadillas | $3.69/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/61365.png/jcr:content/renditions/cq5dam.web.1280.1280
Part Skim Ricotta Cheese | $3.69/16 Oz | traderjoes.com/content/dam/trjo/products/m20204/61467.png/jcr:content/renditions/cq5dam.web.1280.1280
Cauliflower Gnocchi | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20602/61524.png/jcr:content/renditions/cq5dam.web.1280.1280
Chicken Sausage Breakfast Burrito | $4.49/8 Oz | traderjoes.com/content/dam/trjo/products/m20502/61771.png/jcr:content/renditions/cq5dam.web.1280.1280
Chicken Burrito Bowl | $3.49/11.6 Oz | traderjoes.com/content/dam/trjo/products/m20602/57750.png/jcr:content/renditions/cq5dam.web.1280.1280
Mixed Nut Butter | $5.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20903/58012.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Coconut Aminos Seasoning Sauce | $2.99/8.5 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/58114.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Spicy Taco Sauce | $2.49/13 Oz | traderjoes.com/content/dam/trjo/products/m20403/58121.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Hearty Minestrone Soup | $4.49/20 Oz | traderjoes.com/content/dam/trjo/products/m20501/58304.png/jcr:content/renditions/cq5dam.web.1280.1280
Riced Cauliflower Bowl | $2.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20602/62481.png/jcr:content/renditions/cq5dam.web.1280.1280
Olive & Herbs Mixed Nuts | $4.99/10 Oz | traderjoes.com/content/dam/trjo/products/m21003/66493.png/jcr:content/renditions/cq5dam.web.1280.1280
Cauliflower Pancakes | $3.99/9 Oz | traderjoes.com/content/dam/trjo/products/m20602/63192.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Kansas City Style BBQ Sauce | $2.99/19 Oz | traderjoes.com/content/dam/trjo/products/m20402/63486.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Balsamic & Fig Dressing | $3.99/12 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/63281.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Toasted Sesame Dressing | $3.99/12 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/63353.png/jcr:content/renditions/cq5dam.web.1280.1280
Everything Ciabatta Rolls | $2.49/14.1 Oz | traderjoes.com/content/dam/trjo/products/m20102/63475.png/jcr:content/renditions/cq5dam.web.1280.1280
Sriracha Shrimp Bowl | $3.49/11.3 Oz | traderjoes.com/content/dam/trjo/products/m20602/60317.png/jcr:content/renditions/cq5dam.web.1280.1280
Dark Chocolate Orange Sticks | $3.49/10 Oz | traderjoes.com/content/dam/trjo/products/m21002/60414.png/jcr:content/renditions/cq5dam.web.1280.1280
Chevre with Honey | $2.99/5 Oz | traderjoes.com/content/dam/trjo/products/m20203/60556.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Stone Ground Yellow Corn Taco Shells | $2.49/5.5 Oz | traderjoes.com/content/dam/trjo/products/m20905/69808.png/jcr:content/renditions/cq5dam.web.1280.1280
Everything But The Elote Seasoning Blend | $1.99/2.3 Oz | traderjoes.com/content/dam/trjo/products/m20906/66804.png/jcr:content/renditions/cq5dam.web.1280.1280
Cuban Style Citrusy Garlic Seasoning Blend | $1.99/2.25 Oz | traderjoes.com/content/dam/trjo/products/m20906/65967.png/jcr:content/renditions/cq5dam.web.1280.1280
Vegan Caesar Dressing | $3.99/11 Fl Oz | traderjoes.com/content/dam/trjo/products/m20405/68174.png/jcr:content/renditions/cq5dam.web.1280.1280
Chicken-less Mandarin Orange Morsels | $3.49/9.25 Oz | traderjoes.com/content/dam/trjo/products/m20602/97897.png/jcr:content/renditions/cq5dam.web.1280.1280
Shredded Unexpected Cheddar Cheese | $4.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20201/65191.png/jcr:content/renditions/cq5dam.web.1280.1280
Cheese Party Tray | $5.99/16 Oz | traderjoes.com/content/dam/trjo/products/m20202/75219.png/jcr:content/renditions/cq5dam.web.1280.1280
Strawberry Non-Dairy Oat Frozen Dessert | $3.99/1 Pint | traderjoes.com/content/dam/trjo/products/m20604/67830.png/jcr:content/renditions/cq5dam.web.1280.1280
Classic English Muffins | $1.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20102/14626.png/jcr:content/renditions/cq5dam.web.1280.1280
Herbed Tahini Sauce | $2.99/8 Oz | traderjoes.com/content/dam/trjo/products/m20405/66253.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic French Rolls | $2.29/10.5 Oz | traderjoes.com/content/dam/trjo/products/m20102/60680.png/jcr:content/renditions/cq5dam.web.1280.1280
Falafel Mix | $3.29/16 Oz | traderjoes.com/content/dam/trjo/products/m20905/61097.png/jcr:content/renditions/cq5dam.web.1280.1280
Outside-In Stuffed Gnocchi | $3.49/16 Oz | traderjoes.com/content/dam/trjo/products/m20602/62955.png/jcr:content/renditions/cq5dam.web.1280.1280
Cuban Style Citrus Garlic Bowl | $3.49/11 Oz | traderjoes.com/content/dam/trjo/products/m20602/62823.png/jcr:content/renditions/cq5dam.web.1280.1280
Peanut and Crispy Noodle Salad Kit | $3.99/14.5 Oz | traderjoes.com/content/dam/trjo/products/m20501/66094.png/jcr:content/renditions/cq5dam.web.1280.1280
Avocado Spray Oil | $3.49/5 Oz | traderjoes.com/content/dam/trjo/products/m20904/70378.png/jcr:content/renditions/cq5dam.web.1280.1280
Dark Chocolate Cookie Sticks | $1.99/2.65 Oz | traderjoes.com/content/dam/trjo/products/m21002/67751.png/jcr:content/renditions/cq5dam.web.1280.1280
Mixed Mushroom & Spinach Quiche | $2.69/6.17 Oz | traderjoes.com/content/dam/trjo/products/m20602/55970.png/jcr:content/renditions/cq5dam.web.1280.1280
Plantain Chips | $1.99/6 Oz | traderjoes.com/content/dam/trjo/products/m21001/97208.png/jcr:content/renditions/cq5dam.web.1280.1280
Honey Walnut Shrimp | $6.99/12.75 Oz | traderjoes.com/content/dam/trjo/products/m20602/56309.png/jcr:content/renditions/cq5dam.web.1280.1280
Chocolate Whole Milk made with Fair Trade Cocoa | $3.99/64 Fl Oz | traderjoes.com/content/dam/trjo/products/m20301/61673.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Yellow Lentil & Brown Rice Spaghetti | $3.29/12 Oz | traderjoes.com/content/dam/trjo/products/m20901/61710.png/jcr:content/renditions/cq5dam.web.1280.1280
Unexpected Cheddar Broccoli Soup | $4.99/20 Oz | traderjoes.com/content/dam/trjo/products/m20501/68470.png/jcr:content/renditions/cq5dam.web.1280.1280
Sweet Pull Apart Aloha Rolls | $2.99/12 Oz | traderjoes.com/content/dam/trjo/products/m20102/58641.png/jcr:content/renditions/cq5dam.web.1280.1280
85% Dark Chocolate Bar from Uganda | $1.69/3.5 Oz | traderjoes.com/content/dam/trjo/products/m21002/66292.png/jcr:content/renditions/cq5dam.web.1280.1280
Chile & Garlic Cashews | $3.99/8 Oz | traderjoes.com/content/dam/trjo/products/m21003/63991.png/jcr:content/renditions/cq5dam.web.1280.1280
Steamed Pork & Ginger Soup Dumplings | $3.49/6 Oz | traderjoes.com/content/dam/trjo/products/m20602/65259.png/jcr:content/renditions/cq5dam.web.1280.1280
Organic Açai Bowl | $3.99/10 Oz | traderjoes.com/content/dam/trjo/products/m20602/64672.png/jcr:content/renditions/cq5dam.web.1280.1280
